
# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/devops_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Justcallmetakashi.012
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.error.include-stacktrace=never
